proto/inviteRoom.proto

syntax = "proto3";

option go_package = "github.com/IvanVojnic/bandEFnotif/proto";

package inviteRoom;

service inviteRoom {
  rpc GetInvite(GetInviteRequest) returns (GetInviteResponse){}
  rpc StorageInvite(StorageInviteRequest) returns (StorageInviteResponse){}
}

message GetInviteRequest {
  string userID = 1;
}

message GetInviteResponse {
  string userCreatorID = 1;
  string roomID = 2;
  string place = 3;
  string date = 4;
}

message StorageInviteRequest {
  User userCreator = 1;
  string roomID = 2;
  string place = 3;
  string date = 4;
  repeated User users = 5;
}

message StorageInviteResponse {

}

message User {
  string userID = 1;
  string userName = 2;
  string userEmail = 3;
}